//
//  Speech-Prefix.pch
//  Speech
//
//  Created by 1100003 on 2017. 2. 3..
//  Copyright © 2017년 Google. All rights reserved.
//

#ifndef Speech_Prefix_pch
#define Speech_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef DEBUG
#define NSLog( s, ... ) NSLog( @"[%@ %s(%d)] %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define NSLog( s, ... )
#endif

#endif /* Speech_Prefix_pch */
